.{
    .name = "kvfast",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .jdz_allocator = .{
            .url = "https://github.com/joadnacer/jdz_allocator/archive/ea14e0efc3328a6b9e7dd53bb91b9eec2efe3f96.tar.gz",
            .hash = "12205353c7f550b1aadf245d70a30d5a0a92eb151f735e15358ff35fcfe53343c93f",
        },
        .zart = .{
            .url = "https://github.com/ross96D/zart/archive/refs/tags/v0.0.12.tar.gz",
            .hash = "12207ab352955b67fa178fe38d21a60b82a634aec98c5e257d5876c680808ac4d09b",
        },
        .win32 = .{ .path = "external/zigwin32" },
        .zli = .{ .path = "bindings/zli" },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
